<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSettingsActivity">

    <EditText
        android:id="@+id/numberOfPlayersEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Количество игроков"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number" />

    <EditText
        android:id="@+id/skipLimitEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Предел пропусков"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPlayersEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number" />

    <EditText
        android:id="@+id/spinLimitEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Предел прокруток"
        app:layout_constraintTop_toBottomOf="@+id/skipLimitEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать игру"
        app:layout_constraintTop_toBottomOf="@+id/spinLimitEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
